{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-09T08:36:58",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "income",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "amount",
          "type": "string"
        },{
          "name": "trx",
          "type": "string"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "outcome",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "username",
          "type": "name"
        },{
          "name": "addr",
          "type": "string"
        },{
          "name": "amount",
          "type": "asset"
        },{
          "name": "status",
          "type": "uint64"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "addr",
          "type": "string"
        }
      ]
    },{
      "name": "setaddr",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "addr",
          "type": "string"
        }
      ]
    },{
      "name": "setinc",
      "base": "",
      "fields": [{
          "name": "username",
          "type": "name"
        },{
          "name": "trx",
          "type": "string"
        },{
          "name": "amount",
          "type": "string"
        }
      ]
    },{
      "name": "setout",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setaddr",
      "type": "setaddr",
      "ricardian_contract": ""
    },{
      "name": "setinc",
      "type": "setinc",
      "ricardian_contract": ""
    },{
      "name": "setout",
      "type": "setout",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "income",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "income"
    },{
      "name": "outcome",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "outcome"
    },{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "username"
      ],
      "key_types": [
        "name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}